@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #f0f2f5;
    --text-color: #333;
    --main-color: #007bff;
    --white-color: #ffffff;
    --shadow-color: rgba(0, 0, 0, .1);
}

.dark-mode {
    --bg-color: #212529;
    --text-color: #9E9E9E;
    --shadow-color: rgba(255, 255, 255, .1);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 700;
    transition: .3s;
}

.logo:hover {
    color: var(--text-color);
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#darkMode-icon {
    font-size: 2.4rem;
    cursor: pointer;
}

#menu-icon {
    font-size: 3.6rem;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 5rem;
}

span {
    color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border: .2rem solid var(--main-color);
}

/* Home Section */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin: .5rem 0 2rem;
}

.home-content p {
    font-size: 1.6rem;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.home-img img {
    width: 35vw;
    border-radius: 50%;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0);
}

/* About Section */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.about-img img {
    width: 35vw;
    border-radius: .8rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
}

.about-content h3 {
    font-size: 2.6rem;
    margin-bottom: 1.5rem;
}

.about-content p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

/* Services Section */
.services h2 {
    margin-bottom: 4rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-box {
    flex: 1 1 30rem;
    background: var(--white-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem 1rem var(--shadow-color);
    text-align: center;
    transition: .5s ease;
}

.services-box:hover {
    transform: scale(1.05);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
    margin: 1rem 0 1rem;
}

.services-box p {
    font-size: 1.6rem;
}

/* Additions for Dark Mode */
.dark-mode .services-box {
    background: #545c62;
    color: var(--white-color);
}

.dark-mode .services-box h3,
.dark-mode .services-box p {
    color: var(--white-color);
}


/* Portfolio Section */
.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}

.portfolio-box img,
.portfolio-box video {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img,
.portfolio-box:hover video {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: #333;
}

/* Contact Section */
.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--white-color);
    border-radius: .8rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.contact form .input-box input {
    width: 49%;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* Additions for Dark Mode */
.dark-mode .contact form .input-box input,
.dark-mode .contact form textarea {
    background: #545c62;
    color: var(--white-color);
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}

.footer-text p {
    font-size: 1.6rem;
    color: var(--white-color);
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--white-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #333;
}

/* Breakpoints */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .footer {
        padding: 2rem 3%;
    }
    .home-content h1 {
        font-size: 4.5rem;
    }
}

@media (max-width: 879px) {
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .home {
        flex-direction: column-reverse;
        text-align: center;
    }
    .home-content h1 {
        font-size: 4rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 2rem;
    }
    .about {
        flex-direction: column;
        text-align: center;
    }
    .about-img img {
        width: 70vw;
        margin-top: -2rem;
    }
    .contact form .input-box input {
        width: 100%;
    }
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}